.image_wrapper {
  max-width: 700px;
  width: 100%;
  display: grid;
  grid-template-columns: 200px auto;
  gap: 3.2rem;
  padding: 5rem 0;
  margin: 0 auto;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  &-dropzone {
    width: 100%;
    aspect-ratio: 1;
    border: 1px dashed #b1b1b1;
    border-radius: 5px;
    position: relative;

    @media (max-width: 768px) {
      width: 200px;
      margin: 0 auto;
    }

    .selected_image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .close {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      z-index: 1;
      cursor: pointer;
    }

    input {
      display: none;
    }

    label {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
