.create_form {
  form {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;

    .form_fields {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      margin-bottom: 3rem;
    }

    .form_add-section {
      border: 1px solid var(--input-background);
      border-radius: 10px;
      padding: 1.6rem;
      margin-bottom: 3.2rem;

      button {
        display: flex;
        align-items: center;
        gap: 10px;
        background: var(--input-background);
        border-radius: 5px;
        outline: none;
        border: none;
        color: var(--text-primary);
        padding: 0.8rem 1.6rem;
        cursor: pointer;

        svg path {
          stroke: var(--text-primary);
        }
      }

      .attributes_list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1.6rem;
        padding: 2rem 0 0;

        &-card {
          width: 150px;
          padding: 1rem;
          background: var(--input-background);
          border-radius: 5px;
          text-align: center;

          > p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-transform: uppercase;
          }

          b {
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-transform: capitalize;
            font-size: 1.6rem;
            color: var(--text-primary);
          }
        }
      }
    }
  }

  &-types {
    display: grid;
    place-items: center;
    padding-bottom: 5rem;

    > div {
      display: flex;
      align-items: center;
      justify-content: center;

      button {
        padding: 5px 1rem;
        outline: none;
        border: none;
        color: var(--text-primary);
        border: 1px solid transparent;
        background-color: transparent;
        font-family: var(--font-regular);
        font-size: 1.8rem;
        cursor: pointer;

        &.active {
          color: var(--text-primary);
          border-bottom: 1px solid #e57f8c;
        }
      }
    }
  }
}

.image_wrapper {
  max-width: 700px;
  width: 100%;
  display: grid;
  grid-template-columns: 200px auto;
  gap: 3.2rem;
  padding: 5rem 0;
  margin: 0 auto;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  &-dropzone {
    width: 100%;
    aspect-ratio: 1;
    border: 1px dashed #b1b1b1;
    border-radius: 5px;
    position: relative;

    @media (max-width: 768px) {
      width: 200px;
      margin: 0 auto;
    }

    .selected_image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .close {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      z-index: 1;
      cursor: pointer;
    }

    input {
      display: none;
    }

    label {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.property_form {
  &-fields {
    &_wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 1.6rem;
      padding: 1.6rem 0;
      height: auto;
      overflow-y: auto;
      max-height: 400px;

      .close {
        align-self: flex-end;
        background-color: var(--input-background);
        height: 33px;
        width: 100%;
        display: grid;
        place-items: center;
        cursor: pointer;

        > div {
          display: grid;
          place-items: center;
          height: 100%;

          svg path {
            fill: var(--text-primary);
          }
        }
      }

      .property_textfield {
        display: grid;
        grid-template-columns: auto auto 30px;
        gap: 0.8rem;

        > div {
          display: flex;
          flex-direction: column;
          gap: 5px;

          input {
            outline: none;
            border: none;
            background-color: var(--input-background);
            color: var(--text-primary);
            padding: 8px;
            font-size: 1.6rem;
          }
        }
      }
    }
  }

  &-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;

    button {
      border-radius: 5px;

      &.btn_primary {
        background-color: var(--input-background);
        box-shadow: var(--box-shadow-one);
        color: var(--text-primary);
      }
    }
  }
}

.form_sale {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  margin-bottom: 4rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  &-card {
    padding: 2rem;
    background: #f7f0ff;
    border-radius: 10px;

    &.inactive {
      opacity: 0.75;
      cursor: no-drop;
    }

    .radio {
      background: #cccccc;
      box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      position: relative;
      width: 30px;
      height: 5px;
      cursor: pointer;
      transition: background-color 100ms linear 200ms;

      &.active {
        background-color: var(--secondary);

        &::before {
          background-color: var(--secondary);
          left: calc(100% - 20px);
        }
      }

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #d9d9d9;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
        transition: left 250ms ease-in-out;
      }
    }
  }
}
